# CodeHub

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mb00/codehub/api/: Base64Decoder.java  RetrofitBuilder.java  RetrofitRawBuilder.java
app/src/main/java/android/mb00/codehub/api/model/: Actor.java  Author.java  Branch.java  Code.java  CodeResult.java  Commit.java  CommitNested.java  Contributor.java  File.java  Gist.java  GistFile.java  Issue.java  IssueResult.java  Login.java  Owner.java  Payload.java  PullRequest.java  Pulse.java  Readme.java  Release.java  Repo.java  RepoResult.java  User.java  UserResult.java
app/src/main/java/android/mb00/codehub/api/parser/: DateParser.java  MarkdownParser.java
app/src/main/java/android/mb00/codehub/api/service/: GitHubRawService.java  GitHubService.java
app/src/main/java/android/mb00/codehub/data/: BundleKeys.java  NavigationValues.java  PreferenceKeys.java
app/src/main/java/android/mb00/codehub/ui/: AboutActivity.java  HomeActivity.java  LanguageColor.java  LoginActivity.java  MainActivity.java  NavigationDrawerSetup.java  RepoActivity.java  RepoCodeFragment.java  RepoCommitsFragment.java  RepoContributorsFragment.java  RepoFileActivity.java  RepoIssuesFragment.java  RepoLicenseFragment.java  RepoPullRequestsFragment.java  RepoPulseFragment.java  RepoReadmeFragment.java  RepoReleasesFragment.java  SearchActivity.java  SearchCodeFragment.java  SearchIssuesFragment.java  SearchReposFragment.java  SearchUsersFragment.java  SettingsActivity.java  UserActivity.java  UserFollowersFragment.java  UserFollowingFragment.java  UserGistsFragment.java  UserOverviewFragment.java  UserPulseFragment.java  UserReposFragment.java  UserStarredFragment.java
app/src/main/java/android/mb00/codehub/ui/adapter/: CodeAdapter.java  CommitAdapter.java  ContributorAdapter.java  GitHubRepoAdapter.java  HomeFragmentPagerAdapter.java  IssueAdapter.java  PullRequestAdapter.java  PulseAdapter.java  ReleaseAdapter.java  RepoAdapter.java  RepoFragmentPagerAdapter.java  SearchFragmentPagerAdapter.java  UserAdapter.java  UserFragmentPagerAdapter.java  UserGistsAdapter.java
app/src/main/java/mb00/android/codehub/: MobileApplication.java  MobileApplication.kt
app/src/main/java/mb00/android/codehub/api/: Base64Decoder.java  RetrofitBuilder.java  RetrofitRawBuilder.java
app/src/main/java/mb00/android/codehub/api/builder/: RetrofitBuilder.java  RetrofitBuilder.kt  RetrofitRawBuilder.java  RetrofitRawBuilder.kt
app/src/main/java/mb00/android/codehub/api/manager/: ApiCallManager.java  ApiCallManager.kt  ApiCallType.java
app/src/main/java/mb00/android/codehub/api/model/: AccessToken.kt  Actor.java  Actor.kt  Author.java  Author.kt  Branch.java  Branch.kt  Code.java  Code.kt  CodeResult.java  CodeResult.kt  Comment.java  Comment.kt  Commit.java  Commit.kt  CommitNested.java  CommitNested.kt  Contributor.java  Contributor.kt  File.java  File.kt  Gist.java  Gist.kt  GistFile.java  GistFile.kt  Issue.java  Issue.kt  IssueResult.java  IssueResult.kt  Login.java  Login.kt  Owner.java  Owner.kt  Payload.java  Payload.kt  PullRequest.java  PullRequest.kt  Pulse.java  Pulse.kt  Readme.java  (+11 more)
app/src/main/java/mb00/android/codehub/api/parser/: DateParser.java  FileSizeParser.java  MarkdownParser.java
app/src/main/java/mb00/android/codehub/api/service/: GitHubRawService.java  GitHubRawService.kt  GitHubService.java  GitHubService.kt
app/src/main/java/mb00/android/codehub/data/: BundleKeys.java  BundleKeys.kt  LanguageColor.java  LanguageColor.kt  NavigationValues.java  NavigationValues.kt  PreferenceKeys.java  PreferenceKeys.kt
app/src/main/java/mb00/android/codehub/inject/: ActivityBuilderModule.java  ActivityBuilderModule.kt  ActivityLifecycle.kt  AndroidActivitiesModule.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  FragmentBuilderModule.java
app/src/main/java/mb00/android/codehub/ui/: AboutActivity.java  GistActivity.java  GistCommentsFragment.java  GistFileActivity.java  GistFilesFragment.java  HomeActivity.java  LanguageColor.java  LoginActivity.java  MainActivity.java  NavigationDrawerSetup.java  RepoActivity.java  RepoCodeFragment.java  RepoCommitsFragment.java  RepoContributorsFragment.java  RepoFileActivity.java  RepoIssuesFragment.java  RepoLicenseFragment.java  RepoPullRequestsFragment.java  RepoPulseFragment.java  RepoReadmeFragment.java  RepoReleasesFragment.java  SearchActivity.java  SearchCodeFragment.java  SearchIssuesFragment.java  SearchReposFragment.java  SearchUsersFragment.java  SettingsActivity.java  UserActivity.java  UserFollowersFragment.java  UserFollowingFragment.java  UserGistsFragment.java  UserOverviewFragment.java  UserPulseFragment.java  UserReposFragment.java  UserStarredFragment.java
app/src/main/res/: CodeHub security passes.txt
app/src/main/res/layout/: activity_about.xml  activity_gist.xml  activity_gist_file.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_repo.xml  activity_repo_file.xml  activity_repo_list.xml  activity_search.xml  activity_settings.xml  activity_user.xml  dialog_release_download.xml  enter_user_view.xml  fragment_code_path.xml  fragment_gist_comments.xml  fragment_gist_files.xml  fragment_home_followers.xml  fragment_home_following.xml  fragment_home_pulse.xml  fragment_home_repos.xml  fragment_layout.xml  fragment_repo_branches.xml  fragment_repo_code.xml  fragment_repo_commits.xml  fragment_repo_contributors.xml  fragment_repo_issues.xml  fragment_repo_license.xml  fragment_repo_pull_requests.xml  fragment_repo_pulse.xml  fragment_repo_readme.xml  fragment_repo_releases.xml  fragment_search_issues.xml  fragment_search_repos.xml  fragment_search_users.xml  fragment_user_followers.xml  fragment_user_following.xml  fragment_user_gists.xml  fragment_user_overview.xml  fragment_user_pulse.xml  (+15 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+425 files in other folders)
