apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "mb00.android.codehub"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.google.dagger:dagger:2.12'
    annotationProcessor "com.google.dagger:dagger-compiler:2.12"
    compile 'com.atlassian.commonmark:commonmark:0.10.0'
}
