<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="mb00.android.codehub.ui.search.viewmodel.SearchViewModel"
            />

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageButton
                        android:id="@+id/search_back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:onClick="@{ () -> viewModel.goBack() }"
                        android:padding="10dp"
                        android:src="@drawable/ic_arrow_back"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />

                    <HorizontalScrollView
                        android:id="@+id/search_scroll_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/search_back_button"
                        >

                        <EditText
                            android:id="@+id/search_query_edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/search_github"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:maxLines="1"
                            />

                    </HorizontalScrollView>

                    <ImageButton
                        android:id="@+id/main_search_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:onClick="@{ () -> viewModel.search() }"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/ic_search"
                        app:layout_constraintRight_toRightOf="parent"
                        />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/search_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/search_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/drawer_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:headerLayout="@layout/header_drawer"
            app:menu="@menu/drawer"
            />

    </android.support.v4.widget.DrawerLayout>

</layout>