<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="viewModel"
            type="mb00.android.codehub.ui.gist.viewmodel.GistViewModel"
            />
    </data>

    <LinearLayout
        android:id="@+id/gist_view_holder"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/gist_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <ImageView
                android:src="@drawable/ic_gist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/gist_file_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

            <ImageView
                android:src="@drawable/ic_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                />

            <TextView
                android:id="@+id/gist_comment_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/gist_creation_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </LinearLayout>

</layout>